Make:Ford
Model:Focus Wagon ZTW
Year:2003
NumOptionSet:6
Base:18445
Option:13:Color:Fort Knox Gold Clearcoat Metallic, 0, Liquid Grey Clearcoat Metallic, 0, Infra-Red Clearcoat, 0, Grabber Green Clearcoat, 0, Metallic, 0, Sangria Red Clearcoat Metallic, 0, French Blue Clearcoat Metallic, 0, Twilight Blue, 0, Clearcoat Metallic, 0, CD Silver Clearcoat, 0, Metallic, 0, Pitch Black Clearcoat, 0, Cloud 9 White Clearcoat, 0
Option:2:Transmission:automatic, 0, manual, -815
Option:3:Brakes/Traction Control:Standard, 0, ABS, 400, ABS with Advanced Trac, 1625
Option:2:Side Impact Air Bags:present, 350, not present, 0
Option:2:Power Moonroof:present, 595, not present, 0